# EG-2020-3941-EG-2020-3943

./: WPF_StudRegSys.sln  users.db
WPF_StudRegSys/: AdminWindow.xaml  AdminWindow.xaml.cs  AdminWindowVM.cs  App.xaml  App.xaml.cs  DatabaseContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowVM.cs  Module.cs  Result.cs  Student.cs  User.cs  WPF_StudRegSys.csproj
WPF_StudRegSys.test/: UnitTest1.cs
WPF_StudRegSys/Data/: users.db
WPF_StudRegSys/Migrations/: 20230601151051_initial.Designer.cs  20230601151051_initial.cs  20230601164148_addresult.Designer.cs  20230601164148_addresult.cs  20230715051027_test1.Designer.cs  20230715051027_test1.cs  20230715145138_zero.Designer.cs  20230715145138_zero.cs  DatabaseContextModelSnapshot.cs
WPF_StudRegSys/styles/: Dictionary1.xaml
WPF_StudRegSys/viewmodels/: AdminLandVM.cs  EditModuleWindowVM.cs  EditResultWindowVM.cs  EditStudentWindowVM.cs  MainWindowVM.cs  UserLandVM.cs  ViewAllUsersVM.cs  ViewModuleWindowVM.cs  ViewResultWindowVM.cs  ViewStudentWindowVM.cs
WPF_StudRegSys/win/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  AddResultWindow.xaml  AddResultWindow.xaml.cs  AdminLand.xaml  AdminLand.xaml.cs  EditModuleWindow.xaml  EditModuleWindow.xaml.cs  EditResultWindow.xaml  EditResultWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserLand.xaml  UserLand.xaml.cs  ViewAllUsers.xaml  ViewAllUsers.xaml.cs  ViewModuleWindow.xaml  ViewModuleWindow.xaml.cs  ViewResultWindow.xaml  ViewResultWindow.xaml.cs  ViewStudentWindow.xaml  ViewStudentWindow.xaml.cs
